1.该程序用myeclipse制作

2.上传的视频与你使用的游览器相关。例如Chrome只支持<视频编码格式为H264><音频编码格式为AAC>的MP4视频

3.因为html中用到部分html5才有的属性，所以推荐使用Chrome执行

4.上传视频的原理是：上传视频到java并保存到指定文件夹里，并把地址发到sql里，因为web的java相对保存路径是tomcat/bin里的，所以根据每个人tomcat与项目的位置不一样，视频可能会获取不到。所以我在这里提醒一下，sql保存的路径是  ./spmp4/.......mp4    根据自身调整

5.因为默认tomcat的传输有限制所以建议调整tomcat的配置参数 位置在<Tomcat\conf\server.xml>使用txt打开，找到 <如图1>其中两个线中间的就是要修改的参数
<Connector port="8080" protocol="HTTP/1.1" |
               connectionTimeout="20000"              |
             -----------------------------------------   |
                maxHttpHeaderSize="9999999999"   |
             ----------------------------------------    |
              maxPostSize="0"                                |
                                                                        |
               redirectPort="8443" />                     |
___________________________________________________|
               图1